{
  "name": "algorithm-js",
  "type": "module",
  "version": "1.0.0",
  "repository": "git@github.com:kmsheng/algorithm-js.git",
  "author": "kmsheng <kmsh3ng@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava **/*.test.js"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
